# Shinigami

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wahidabd/shinigami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahidabd/shinigami/: App.kt
app/src/main/java/com/wahidabd/shinigami/data/: AppDatabase.kt
app/src/main/java/com/wahidabd/shinigami/data/comic/: ComicDataSource.kt  ComicPagingSource.kt  ComicRepository.kt
app/src/main/java/com/wahidabd/shinigami/data/comic/model/: ChapterItem.kt  ComicDetailItem.kt  ComicReaderItem.kt
app/src/main/java/com/wahidabd/shinigami/data/comment/: CommentDataSource.kt  CommentRepository.kt
app/src/main/java/com/wahidabd/shinigami/data/comment/model/: CommentItem.kt
app/src/main/java/com/wahidabd/shinigami/data/favorite/: FavoriteDataSource.kt  FavoriteRepository.kt
app/src/main/java/com/wahidabd/shinigami/data/favorite/dao/: FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/wahidabd/shinigami/data/favorite/note/: FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/wahidabd/shinigami/data/history/: HistoryDataSource.kt  HistoryRepository.kt
app/src/main/java/com/wahidabd/shinigami/data/history/dao/: HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/wahidabd/shinigami/data/home/: HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/wahidabd/shinigami/data/home/model/: ComicItem.kt  KomikItem.kt
app/src/main/java/com/wahidabd/shinigami/di/: AppModule.kt  ComicModule.kt  DbModule.kt  HomeModule.kt  RxModule.kt
app/src/main/java/com/wahidabd/shinigami/di/feature/: ComicModule.kt  CommentModule.kt  FavoriteModule.kt  HistoryModule.kt  HomeModule.kt
app/src/main/java/com/wahidabd/shinigami/domain/comic/: ComicInteractor.kt  ComicUseCase.kt
app/src/main/java/com/wahidabd/shinigami/domain/comic/mapper/: ComicDetailMapper.kt  ComicReaderMapper.kt
app/src/main/java/com/wahidabd/shinigami/domain/comic/model/: Chapter.kt  ComicDetail.kt  ComicReader.kt
app/src/main/java/com/wahidabd/shinigami/domain/comment/: CommentInteractor.kt  CommentUseCase.kt
app/src/main/java/com/wahidabd/shinigami/domain/comment/model/: Comment.kt
app/src/main/java/com/wahidabd/shinigami/domain/favorite/: FavoriteInteractor.kt  FavoriteUseCase.kt
app/src/main/java/com/wahidabd/shinigami/domain/favorite/model/: Favorite.kt
app/src/main/java/com/wahidabd/shinigami/domain/history/: HistoryInteractor.kt  HistoryUseCase.kt
app/src/main/java/com/wahidabd/shinigami/domain/history/model/: HistoryModel.kt
app/src/main/java/com/wahidabd/shinigami/domain/home/: HomeInteractor.kt  HomeUseCase.kt
app/src/main/java/com/wahidabd/shinigami/domain/home/mapper/: KomikMapper.kt
app/src/main/java/com/wahidabd/shinigami/domain/home/model/: Comic.kt  Komik.kt
app/src/main/java/com/wahidabd/shinigami/domain/user/: User.kt
app/src/main/java/com/wahidabd/shinigami/presentation/: MainActivity.kt
app/src/main/java/com/wahidabd/shinigami/presentation/comic/: ComicDetailFragment.kt  ComicFragment.kt  ComicReaderFragment.kt  ComicViewModel.kt
app/src/main/java/com/wahidabd/shinigami/presentation/comment/: CommentBottomSheet.kt  CommentViewModel.kt
app/src/main/java/com/wahidabd/shinigami/presentation/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/wahidabd/shinigami/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/wahidabd/shinigami/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wahidabd/shinigami/presentation/more/: MoreFragment.kt
app/src/main/java/com/wahidabd/shinigami/presentation/onboarding/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/wahidabd/shinigami/presentation/search/: SearchFragment.kt
app/src/main/java/com/wahidabd/shinigami/utils/: Constant.kt  Functions.kt  NavigationExtensions.kt  OneZoomImageView.kt  Quadruple.kt
app/src/main/java/com/wahidabd/shinigami/utils/constant/: Constant.kt
app/src/main/java/com/wahidabd/shinigami/utils/customview/: HeaderDetail.kt  MyToolbar.kt  ResizableTextView.kt
app/src/main/java/com/wahidabd/shinigami/utils/firebase/: FirebaseManager.kt
app/src/main/java/com/wahidabd/shinigami/utils/pref/: ConstantPref.kt  PreferenceManager.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_linear_gray_16dp.xml  bg_linear_header.xml  bg_manga.xml  bg_manhua.xml  bg_manhwa.xml  bg_rounded_dark_blue_4.xml  bg_rounded_gray_4.xml  bg_rounded_red_10.xml  bg_stroke_gray_8.xml  ic_arrow_left.xml  ic_arrow_small_ight.xml  ic_bell.xml  ic_bookmark.xml  ic_chevron_circle_right.xml  ic_chevron_left.xml  ic_chevron_small_right.xml  ic_favorite_fill.xml  ic_favorite_outline.xml  ic_grid.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_logout.xml  ic_message.xml  ic_more.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ripple_primary_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_comic.xml  fragment_comic_detail.xml  fragment_comic_reader.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  fragment_more.xml  item_card_comic.xml  item_chapter.xml  item_comic.xml  item_comment.xml  item_genre.xml  item_history.xml  item_reader.xml  item_recommended.xml  layout_comic_placeholder.xml  layout_comment_bottom_sheet.xml  layout_empty.xml  layout_header_detail.xml  layout_home_header.xml  layout_load_state_adapter.xml  layout_loading.xml  layout_my_toolbar.xml  layout_placeholder_detail.xml  layout_placeholder_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: comment_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wahidabd/shinigami/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
