<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.history.HistoryFragment">

    <com.wahidabd.shinigami.utils.customview.MyToolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="History"
        app:isNavigationEnable="false"/>

    <com.kennyc.view.MultiStateView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/layout_empty"
        app:msv_viewState="empty">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_history"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </com.kennyc.view.MultiStateView>

</LinearLayout>