<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.favorite.FavoriteFragment">

    <com.wahidabd.shinigami.utils.customview.MyToolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Favorite"
        app:isNavigationEnable="false"/>

    <com.kennyc.view.MultiStateView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/layout_empty"
        app:msv_viewState="empty">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dimen_8dp"
            android:clipToPadding="false"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </com.kennyc.view.MultiStateView>

</LinearLayout>