<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".presentation.comic.ComicReaderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:listitem="@layout/item_reader" />

    <com.wahidabd.shinigami.utils.customview.MyToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:imgMain="@drawable/ic_message"
        app:toolbarType="opacity" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:background="@color/primaryOpacity">

        <ImageView
            android:id="@+id/img_prev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:src="@drawable/ic_chevron_left"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="1/24"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:src="@drawable/ic_chevron_right"
            app:tint="@color/white"/>
    </LinearLayout>
</RelativeLayout>