<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvValue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_rounded_dark_blue_4"
    android:fontFamily="@font/poppins"
    android:gravity="center"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp"
    android:textColor="@color/white"
    android:textSize="12sp"
    tools:text="Adventure" />
